# opengate-iam

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  docker-compose.yml  settings.gradle  setup.md
docker/: docker-compose.infra.yml  docker-compose.services.yml  init-databases.sh
gradle/: libs.versions.toml
opengate-admin-api/: Dockerfile  build.gradle  settings.gradle
opengate-admin-api/src/main/java/io/opengate/iam/admin/: AdminApiApplication.java
opengate-admin-api/src/main/java/io/opengate/iam/admin/config/: SecurityConfig.java  WebClientConfig.java
opengate-admin-api/src/main/java/io/opengate/iam/admin/controller/: AdminClientController.java  AdminRealmController.java  AdminStatsController.java  AdminUserController.java
opengate-admin-api/src/main/resources/: application.yml
opengate-auth-service/: Dockerfile  build.gradle  settings.gradle
opengate-auth-service/src/main/resources/: application.yml
opengate-client-service/: Dockerfile  build.gradle  settings.gradle
opengate-client-service/src/main/resources/: application.yml
opengate-common/: build.gradle  settings.gradle
opengate-console/: Dockerfile  package-lock.json  package.json  tailwind.config.ts
opengate-console/src/app/: globals.css  layout.tsx
opengate-console/src/app/(auth)/callback/: page.tsx
opengate-console/src/app/(auth)/login/: page.tsx
opengate-console/src/app/(dashboard)/: layout.tsx
opengate-console/src/app/(dashboard)/clients/: page.tsx
opengate-console/src/app/(dashboard)/dashboard/: page.tsx
opengate-console/src/app/(dashboard)/realms/: page.tsx
opengate-console/src/components/: Providers.tsx
opengate-console/src/components/clients/: ClientTable.tsx
opengate-console/src/components/dashboard/: LoginChart.tsx  RecentEvents.tsx  StatsCards.tsx
opengate-console/src/components/layout/: Sidebar.tsx  Topbar.tsx
opengate-console/src/components/shared/: Badge.tsx  PageHeader.tsx
opengate-console/src/components/users/: UserTable.tsx
opengate-console/src/lib/: pkce.ts
opengate-console/src/lib/api/: client.ts  clients.ts  realms.ts  roles.ts  sessions.ts  stats.ts  users.ts
opengate-console/src/lib/types/: index.ts
opengate-gateway/: Dockerfile  build.gradle  settings.gradle
opengate-gateway/src/main/java/io/opengate/iam/gateway/: GatewayApplication.java
opengate-gateway/src/main/java/io/opengate/iam/gateway/config/: GatewayHttpClientConfig.java
opengate-gateway/src/main/java/io/opengate/iam/gateway/filter/: RequestLoggingFilter.java
opengate-gateway/src/main/resources/: application.yml
opengate-mfa-service/: Dockerfile  build.gradle  settings.gradle
opengate-mfa-service/src/main/resources/: application.yml
opengate-notification-service/: Dockerfile  build.gradle  settings.gradle
opengate-notification-service/src/main/java/io/opengate/iam/notification/: NotificationServiceApplication.java
opengate-notification-service/src/main/java/io/opengate/iam/notification/config/: SecurityConfig.java
opengate-notification-service/src/main/java/io/opengate/iam/notification/controller/: NotificationController.java
opengate-notification-service/src/main/java/io/opengate/iam/notification/domain/entity/: NotificationRecord.java
opengate-notification-service/src/main/java/io/opengate/iam/notification/dto/: SendEmailRequest.java
opengate-notification-service/src/main/java/io/opengate/iam/notification/event/: NotificationEventConsumer.java
opengate-notification-service/src/main/java/io/opengate/iam/notification/repository/: NotificationRepository.java
opengate-notification-service/src/main/java/io/opengate/iam/notification/service/: EmailService.java
opengate-notification-service/src/main/resources/: application.yml
opengate-notification-service/src/main/resources/db/migration/: V1__create_notifications.sql
opengate-notification-service/src/main/resources/templates/email/: login-alert.html  mfa-otp.html  reset-password.html  verify-email.html  welcome.html
opengate-rbac-service/: Dockerfile  settings.gradle
opengate-rbac-service/src/main/resources/: application.yml
opengate-realm-service/: Dockerfile  build.gradle  settings.gradle
opengate-realm-service/src/main/resources/: application.yml
opengate-sample-app/: Dockerfile  build.gradle  settings.gradle
opengate-sample-app/src/main/java/io/opengate/sample/: SampleApplication.java
opengate-sample-app/src/main/java/io/opengate/sample/config/: CorsConfig.java
opengate-sample-app/src/main/java/io/opengate/sample/controller/: AdminController.java  MeController.java  ProductController.java  PublicController.java
opengate-sample-app/src/main/java/io/opengate/sample/dto/: ProductDto.java
opengate-sample-app/src/main/resources/: application.yml
opengate-sample-frontend/: Dockerfile  package-lock.json  package.json  tsconfig.json
opengate-sample-frontend/src/app/: layout.tsx
opengate-sample-frontend/src/app/admin/: page.tsx
opengate-sample-frontend/src/app/callback/: page.tsx
opengate-sample-frontend/src/app/login/: page.tsx
opengate-sample-frontend/src/app/me/: page.tsx
opengate-sample-frontend/src/app/products/: page.tsx
opengate-sample-frontend/src/components/: Navbar.tsx
opengate-sample-frontend/src/lib/: auth.ts  pkce.ts
opengate-session-service/: Dockerfile  build.gradle  settings.gradle
opengate-session-service/src/main/java/io/opengate/iam/session/: SessionServiceApplication.java
opengate-session-service/src/main/java/io/opengate/iam/session/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java
opengate-session-service/src/main/java/io/opengate/iam/session/controller/: SessionController.java
opengate-session-service/src/main/java/io/opengate/iam/session/model/: Session.java
opengate-session-service/src/main/java/io/opengate/iam/session/service/: SessionService.java
opengate-session-service/src/main/resources/: application.yml
opengate-spring-boot-starter/: build.gradle  settings.gradle
opengate-user-service/: Dockerfile  settings.gradle
opengate-user-service/src/main/resources/: application.yml
(+80 files in other folders)
