[versions]
spring-boot       = "3.3.0"
spring-cloud      = "2023.0.1"
spring-authserver = "1.3.0"
postgresql        = "42.7.3"
flyway            = "10.12.0"
mapstruct         = "1.5.5.Final"
testcontainers    = "1.19.8"
jjwt              = "0.12.5"

[libraries]
spring-boot-web         = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-security    = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-data-jpa    = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-redis       = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-actuator    = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-validation  = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-mail        = { module = "org.springframework.boot:spring-boot-starter-mail" }
spring-auth-server      = { module = "org.springframework.security:spring-security-oauth2-authorization-server", version.ref = "spring-authserver" }
spring-cloud-gateway    = { module = "org.springframework.cloud:spring-cloud-starter-gateway" }
spring-cloud-eureka     = { module = "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client" }
spring-kafka            = { module = "org.springframework.kafka:spring-kafka" }
postgresql              = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
flyway-core             = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgres         = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
mapstruct               = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor     = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
springdoc-openapi       = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version = "2.5.0" }
jjwt-api                = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl               = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
testcontainers-postgres = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-junit    = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
